{
  "name": "deadwood",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "test:unit": "jest",
    "postinstall": "playwright install --with-deps"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.7",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@playwright/test": "^1.53.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.11",
    "@vitejs/plugin-react": "^4.1.0",
    "babel-jest": "^30.0.2",
    "jest": "^30.0.3",
    "jest-environment-jsdom": "^30.0.2",
    "ts-jest": "^29.4.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.0"
  }
}
