{
  "name": "deadwood",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "jest",
    "e2e": "playwright test",
    "postinstall": "playwright install --with-deps",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.11",
    "@vitejs/plugin-react": "^4.1.0",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3",
    "vite": "^7.0.0",
    "jest": "^29.7.0",
    "@testing-library/react": "^14.2.2",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.11",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "babel-jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "@babel/core": "^7.24.7"
  }
}
